DOCKER_IMAGE_NAME=datahub
GITHUB_USERNAME=ithingv34
GITHUB_REPO=ithingv34/datahub

version=0.1.0
name=FastAPI-MongoDB-example

APP_HOST=0.0.0.0
APP_PORT=8000
DB_URL=postgresql+asyncpg://fastapi:fastapi@localhost:5432/datahub

jwt_secret=fastapi
jwt_algorithm=HS256